<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="Vendors/css/normalize.css">
    <link rel="stylesheet" href="resources/css/queries.css">
    <link rel="stylesheet" href="Vendors/css/grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>My Food Project</title>

</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img class="logo" src="resources/css/img/logo.jpg" alt="">
                <ul class="main-nav">
                    <li><a href="#feature">Food Delivery</a></li>
                    <li><a href="#how">How it works</a></li>
                    <li><a href="#city">Our cities</a></li>
                    <li><a href="#Signup">Signup</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1>Good Bye Junk food <br> Hello super healthy food</h1>
            <a href="#plans" class="btn btn-full">I'm Hungry</a>
            <a href="#feature" class="btn btn-ghost">Show me more</a>
        </div>
    </header>
    <section class="section-featue" id="feature">
        <div class="row">
            <h2>Get Food Fast &mdash; Not Fast Food</h2>
            <p class="long-copy">Hello we're LAtay Food, your new premium food delivery service.We know you are always
                busy.No time for cooking. So let us care for that ,we're really good at it ,We promise!</p>
        </div>
        <div class="row">
            <div class="col span_1_of_4 ">
                <ion-icon class="icon-big" name="infinite-outline"></ion-icon>
                <h3> Upto 365 days/year</h3>
                <p>Never cook again! We really mean that .Our subscription plans include upto 365 days/year coverage.You
                    can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="col span_1_of_4">
                <ion-icon class="icon-big" name="alarm-outline"></ion-icon>
                <h3>Ready in 20 minutes</h3>
                <p>Never cook again! We really mean that .Our subscription plans include upto 365 days/year coverage.You
                    can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="col span_1_of_4">
                <ion-icon class="icon-big" name="fast-food-outline"></ion-icon>
                <h3> 100 % Organic</h3>
                <p>Never cook again! We really mean that .Our subscription plans include upto 365 days/year coverage.You
                    can also choose to order more flexibly if that's your style.</p>
            </div>
            <div class="col span_1_of_4">
                <ion-icon class="icon-big" name="cart-outline"></ion-icon>
                <h3>Order Anything</h3>
                <p>Never cook again! We really mean that .Our subscription plans include upto 365 days/year coverage.You
                    can also choose to order more flexibly if that's your style.</p>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <section class="sections-meals" data-aos="fade-in" data-aos-duration="4000">
        <ul class="meals-showcase">
            <li>
                <figure class="meals-photo">
                    <img src="resources/css/img/4.jpeg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meals-photo">
                    <img src="resources/css/img/4.jpeg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meals-photo">
                    <img src="resources/css/img/4.jpeg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meals-photo">
                    <img src="resources/css/img/4.jpeg" alt="food-image">
                </figure>
            </li>
        </ul>
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meals-photo">
                    <img src="resources/css/img/8.jpeg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meals-photo">
                    <img src="resources/css/img/8.jpeg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meals-photo">
                    <img src="resources/css/img/8.jpeg" alt="food-image">
                </figure>
            </li>
            <li>
                <figure class="meals-photo">
                    <img src="resources/css/img/8.jpeg" alt="food-image">
                </figure>
            </li>
        </ul>
    </section>
    <section class="section-steps" id="how" data-aos="fade-in" data-aos-duration="4000">
        <div class="row">
            <h2>How it works &mdash; Simple as 1,2,3</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_2 steps-box">
                <img data-aos="slide-left" data-aos-duration="1000" src="resources/css/img/phone.jpeg" alt=""
                    class="app-screen">
            </div>

            <div class="col span_1_of_2 steps-box">
                <div class="works-step">
                    <div>1</div>
                    <p>choose the plan that best fits your need and sign-up today. </p>
                </div>
                <div class="works-step">
                    <div>2</div>
                    <p>Pay for the plan and download the app. </p>
                </div>
                <div class="works-step">
                    <div>3</div>
                    <p>You are done start ordering. </p>

                </div>
                <a href="#" class="btn-app"><img src="resources/css/img/app-store.png" alt=""></a>
                <a href="#" class="btn-app"><img src="resources/css/img/app-store.jpg" alt=""></a>
            </div>
        </div>
    </section>
    <section class="section-cities" id="city" data-aos="fade-in" data-aos-duration="4000">
        <div class="row">
            <h2>We're currently in these cities.</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_4 box">
                <img src="resources/css/img/lisbon.jpeg" alt="">
                <h3>LISBON</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="person-circle-outline"></ion-icon>1600+ Happy Eaters
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon>
                    50+ chefs
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                    <a href="#"> @omnifood_li</a>
                </div>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/css/img/birlin.jpeg" alt="">
                <h3>BERLIN</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="person-circle-outline"></ion-icon>1600+ Happy Eaters
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon>
                    50+ chefs
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_br</a>
                </div>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resources/css/img/san francisco.jpeg" alt="">
                <h3>SAN FRANCISCO</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="person-circle-outline"></ion-icon>1600+ Happy Eaters
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon>
                    50+ chefs
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                    <a href="#"> @omnifood_sf</a>
                </div>
            </div>

            <div class="col span_1_of_4 box">
                <img src="resources/css/img/london.jpeg" alt="">
                <h3>LONDON</h3>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="person-circle-outline"></ion-icon>1600+ Happy Eaters
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="star-sharp"></ion-icon>
                    50+ chefs
                </div>
                <div class="city-feature">
                    <ion-icon class="icon-small" name="logo-twitter"></ion-icon>
                    <a href="#">@omnifood_ld</a>
                </div>
            </div>
        </div>
    </section>
    <section class="section-testimonial" data-aos="fade-in" data-aos-duration="4000">
        <div class="row">
            <h2>Our Customer Can't Live Without Us</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_3">
                <blockquote>
                    This cozy restaurant has left the best impressions! Hospitable hosts, delicious dishes, beautiful
                    presentation, wide wine list and wonderful dessert. I recommend to everyone! I would like to come
                    back here again and again.
                    <cite><img src="resources/css/img/aut_1.jpg" alt="cust-1">Alberto Duncan</cite>
                </blockquote>
            </div>
            <div class="col span_1_of_3">
                <blockquote>
                    This place is great! Atmosphere is chill and cool but the staff is also really friendly. They know
                    what they’re doing and what they’re talking about, and you can tell making the customers happy is
                    their main priority.
                    <cite><img src="resources/css/img/aut_2.jpeg" alt="cust-1">Joana Silva</cite>
                </blockquote>
            </div>
            <div class="col span_1_of_3">
                <blockquote>
                    Excellent food. Menu is extensive and seasonal to a particularly high standard. Definitely fine
                    dining.They do different deals on different nights so it’s
                    worth checking them out before you book.
                    <cite><img src="resources/css/img/aut_3.jpeg" alt="cust-1">Milton Chapman</cite>
                </blockquote>
            </div>
        </div>
    </section>
    <section class="section-plans" id="plans" data-aos="fade-in" data-aos-duration="4000">
        <div class="row">
            <h2>
                Start Eating Healthy today</h2>
        </div>
        <div class="row">
            <div class="col span_1_of_3">
                <div class="plan-box">
                    <div data-aos="zoom-in" data-aos-duration="2000">
                        <h3>
                            Premium
                        </h3>
                        <p class="plan-price">$399 <span> /Meal</span></p>
                        <p class="plan-price-meal">That's only $13.905 per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>1 Meal Everyday</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Order 24*7</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Access to newest
                                creations</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Free Delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-full">Sign Up</a>
                    </div>
                </div>
            </div>
            <div class="col span_1_of_3">
                <div class="plan-box">
                    <div>
                        <h3>
                            Pro
                        </h3>
                        <p class="plan-price">$199<span> /Meal</span></p>
                        <p class="plan-price-meal">That's only $10.905 per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>1 Meal in 10</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Order 24*7</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Access to newest
                                creations</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Free Delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign Up</a>
                    </div>
                </div>
            </div>
            <div class="col span_1_of_3">
                <div class="plan-box">
                    <div>
                        <h3>
                            Starter
                        </h3>
                        <p class="plan-price">19$ <span> / Meal</span></p>
                        <p class="plan-price-meal">&nbsp;</p>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>1 Meal month</li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Order 24*7</li>
                            <li><ion-icon class="icon-small" name="close-outline"></ion-icon></li>
                            <li><ion-icon class="icon-small" name="checkmark-outline"></ion-icon>Free Delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-form" id="Signup" data-aos="fade-in" data-aos-duration="6000">
        <div class="row">
            <h2>We're Happy to hear from you</h2>
        </div>
        <div class="row">
            <form action="#" method="post" class="contact-form">
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>Name</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="text" name="name" id="name" placeholder="Enter your name" required>
                    </div>
                    <div class="col span_1_of_3">
                        <label>Email</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="email" name="email" id="email" placeholder="Enter your Email" required>
                    </div>
                    <div class="col span_1_of_3">
                        <label>How did you find Us?</label>
                    </div>
                    <div class="col span_2_of_3">
                        <select name="find-us" id="find-us">
                            <option value="freinds">freinds</option>
                            <option value="search">Search Engine</option>
                            <option value="ad">Advertisement</option>
                            <option value="others">others</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>Newsletter?</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="checkbox" name="news" id="news" checked>
                    </div>
                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>Drop a line</label>
                    </div>
                    <div class="col span_2_of_3">
                        <textarea name="text" id="ta" cols="30" rows="10"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span_1_of_3">
                        <label>&nbsp;</label>
                    </div>
                    <div class="col span_2_of_3">
                        <input type="submit" id="" value="Send me">
                    </div>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="row">
            <div class="col span_1_of_2">
                <ul class="footer-nav">
                    <li><a href="#">AboutUs</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">IOS App</a></li>
                    <li><a href="#">Android App</a></li>
                </ul>
            </div>
            <div class="col span_1_of_2">
                <ul class="social-links">
                    <li><ion-icon class="fb" name="logo-facebook"></ion-icon></li>
                    <li><ion-icon class="twitter" name="logo-twitter"></ion-icon></li>
                    <li><ion-icon class="google" name="logo-google"></ion-icon></li>
                    <li><ion-icon class="insta" name="logo-instagram"></ion-icon></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <p>Copyright &copy; 2015 by onifood.All rights reserved </p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body>


</html>